package ArrayBasics;

            public class Arrays {

	    public static void main(String[] args) {
		// TODO Auto-generated method stub
           int []ar= {10,20,30,40,50};
           int j=1;
           while(j<ar.length)
           {
	   int i=0;
           while(i<ar.length-j)
          {
	if(ar[i]>ar[i+1])
	{
		int temp=ar[i];
		ar[i]=ar[i+1];
		ar[i+1]=temp;
	}
	i++;
       }
      j++;

      System.out.println(ar[i]);
	}

       for(int k=0;k<ar.length;k++)
	{
		System.out.println(ar[k]);
	}

